<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - main_coverage.info - uah_exp_freertos_project_2024/asw/dataclasses/CDEventList/include/public/cdeventlist.h</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../index.html">top level</a> - <a href="index.html">uah_exp_freertos_project_2024/asw/dataclasses/CDEventList/include/public</a> - cdeventlist.h<span style="font-size: 80%;"> (source / <a href="cdeventlist.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">main_coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">9</td>
            <td class="headerCovTableEntry">24</td>
            <td class="headerCovTableEntryLo">37.5 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-06-05 18:15:19</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">3</td>
            <td class="headerCovTableEntry">5</td>
            <td class="headerCovTableEntryLo">60.0 %</td>
          </tr>
          <tr><td><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #ifndef FCDEventListH</a>
<a name="2"><span class="lineNum">       2 </span>            : #define FCDEventListH</a>
<a name="3"><span class="lineNum">       3 </span>            : </a>
<a name="4"><span class="lineNum">       4 </span>            : #include &quot;public/basic_types.h&quot;</a>
<a name="5"><span class="lineNum">       5 </span>            : </a>
<a name="6"><span class="lineNum">       6 </span>            : #define EVENT_LIST_MAX_NUM_OF_ELEMENTS 16</a>
<a name="7"><span class="lineNum">       7 </span>            : #define EVENT_AUX_DATA_MAX_SIZE 64</a>
<a name="8"><span class="lineNum">       8 </span>            : </a>
<a name="9"><span class="lineNum">       9 </span>            : struct EventInfo_t {</a>
<a name="10"><span class="lineNum">      10 </span>            : </a>
<a name="11"><span class="lineNum">      11 </span>            :         uint16_t mEvRID;</a>
<a name="12"><span class="lineNum">      12 </span>            :         uint8_t mEvAuxData[EVENT_AUX_DATA_MAX_SIZE];</a>
<a name="13"><span class="lineNum">      13 </span>            :         uint8_t mEvAuxDataSize;</a>
<a name="14"><span class="lineNum">      14 </span>            : </a>
<a name="15"><span class="lineNum">      15 </span>            : };</a>
<a name="16"><span class="lineNum">      16 </span>            : </a>
<a name="17"><span class="lineNum">      17 </span>            : class CDEventList {</a>
<a name="18"><span class="lineNum">      18 </span>            : </a>
<a name="19"><span class="lineNum">      19 </span>            : public:</a>
<a name="20"><span class="lineNum">      20 </span>            : </a>
<a name="21"><span class="lineNum">      21 </span>            :         EventInfo_t mEventsInfo[EVENT_LIST_MAX_NUM_OF_ELEMENTS];</a>
<a name="22"><span class="lineNum">      22 </span>            :         uint8_t mHead;</a>
<a name="23"><span class="lineNum">      23 </span>            :         uint8_t mEvCounter;</a>
<a name="24"><span class="lineNum">      24 </span>            : </a>
<a name="25"><span class="lineNum">      25 </span><span class="lineNoCov">          0 :         void AddEvent(const struct EventInfo_t *pEvInfo) {</span></a>
<a name="26"><span class="lineNum">      26 </span>            : </a>
<a name="27"><span class="lineNum">      27 </span><span class="lineNoCov">          0 :                 if (mEvCounter &lt; EVENT_LIST_MAX_NUM_OF_ELEMENTS) {</span></a>
<a name="28"><span class="lineNum">      28 </span><span class="lineNoCov">          0 :                         mEventsInfo[mEvCounter].mEvRID = pEvInfo-&gt;mEvRID;</span></a>
<a name="29"><span class="lineNum">      29 </span>            : </a>
<a name="30"><span class="lineNum">      30 </span>            :                         //Limit auxiliary data size</a>
<a name="31"><span class="lineNum">      31 </span><span class="lineNoCov">          0 :                         if (pEvInfo-&gt;mEvAuxDataSize &gt; EVENT_AUX_DATA_MAX_SIZE)</span></a>
<a name="32"><span class="lineNum">      32 </span><span class="lineNoCov">          0 :                                 mEventsInfo[mEvCounter].mEvAuxDataSize = EVENT_AUX_DATA_MAX_SIZE;</span></a>
<a name="33"><span class="lineNum">      33 </span>            :                         else</a>
<a name="34"><span class="lineNum">      34 </span><span class="lineNoCov">          0 :                                 mEventsInfo[mEvCounter].mEvAuxDataSize = pEvInfo-&gt;mEvAuxDataSize;</span></a>
<a name="35"><span class="lineNum">      35 </span>            : </a>
<a name="36"><span class="lineNum">      36 </span>            :                         //copy event auxiliary data</a>
<a name="37"><span class="lineNum">      37 </span><span class="lineNoCov">          0 :                         for (int i = 0; i &lt; pEvInfo-&gt;mEvAuxDataSize; i++)</span></a>
<a name="38"><span class="lineNum">      38 </span><span class="lineNoCov">          0 :                                 mEventsInfo[mEvCounter].mEvAuxData[i] = pEvInfo-&gt;mEvAuxData[i];</span></a>
<a name="39"><span class="lineNum">      39 </span>            : </a>
<a name="40"><span class="lineNum">      40 </span><span class="lineNoCov">          0 :                         mEvCounter++;</span></a>
<a name="41"><span class="lineNum">      41 </span>            :                 }</a>
<a name="42"><span class="lineNum">      42 </span><span class="lineNoCov">          0 :         }</span></a>
<a name="43"><span class="lineNum">      43 </span>            : </a>
<a name="44"><span class="lineNum">      44 </span>            :         uint8_t ExtractFirstEvent(struct EventInfo_t *pEvInfo) {</a>
<a name="45"><span class="lineNum">      45 </span>            : </a>
<a name="46"><span class="lineNum">      46 </span>            :                 uint8_t error = 0;</a>
<a name="47"><span class="lineNum">      47 </span>            :                 if (mEvCounter) {</a>
<a name="48"><span class="lineNum">      48 </span>            :                         *pEvInfo = mEventsInfo[0];</a>
<a name="49"><span class="lineNum">      49 </span>            : </a>
<a name="50"><span class="lineNum">      50 </span>            :                         for (int i = 0; i &lt; mEvCounter; i++)</a>
<a name="51"><span class="lineNum">      51 </span>            :                                 mEventsInfo[i] = mEventsInfo[i + 1];</a>
<a name="52"><span class="lineNum">      52 </span>            : </a>
<a name="53"><span class="lineNum">      53 </span>            :                         mEvCounter--;</a>
<a name="54"><span class="lineNum">      54 </span>            :                 } else</a>
<a name="55"><span class="lineNum">      55 </span>            :                         error = 1;</a>
<a name="56"><span class="lineNum">      56 </span>            : </a>
<a name="57"><span class="lineNum">      57 </span>            :                 return error;</a>
<a name="58"><span class="lineNum">      58 </span>            :         }</a>
<a name="59"><span class="lineNum">      59 </span>            : </a>
<a name="60"><span class="lineNum">      60 </span><span class="lineNoCov">          0 :         const struct EventInfo_t * GetEventInfo(uint8_t index) {</span></a>
<a name="61"><span class="lineNum">      61 </span>            : </a>
<a name="62"><span class="lineNum">      62 </span><span class="lineNoCov">          0 :                 struct EventInfo_t * pEvInfo=NULL;</span></a>
<a name="63"><span class="lineNum">      63 </span><span class="lineNoCov">          0 :                         if (index&lt; mEvCounter) {</span></a>
<a name="64"><span class="lineNum">      64 </span><span class="lineNoCov">          0 :                                 pEvInfo = &amp;mEventsInfo[index];</span></a>
<a name="65"><span class="lineNum">      65 </span>            :                         }</a>
<a name="66"><span class="lineNum">      66 </span>            : </a>
<a name="67"><span class="lineNum">      67 </span><span class="lineNoCov">          0 :                         return pEvInfo;</span></a>
<a name="68"><span class="lineNum">      68 </span>            :         }</a>
<a name="69"><span class="lineNum">      69 </span>            : </a>
<a name="70"><span class="lineNum">      70 </span><span class="lineCov">        204 :         void ClearEventList() {</span></a>
<a name="71"><span class="lineNum">      71 </span><span class="lineCov">        204 :                 mHead=0;</span></a>
<a name="72"><span class="lineNum">      72 </span><span class="lineCov">        204 :                 mEvCounter=0;</span></a>
<a name="73"><span class="lineNum">      73 </span>            : </a>
<a name="74"><span class="lineNum">      74 </span><span class="lineCov">        204 :         }</span></a>
<a name="75"><span class="lineNum">      75 </span>            : </a>
<a name="76"><span class="lineNum">      76 </span><span class="lineCov">        198 :         uint8_t GetNumberOfEvents() {</span></a>
<a name="77"><span class="lineNum">      77 </span><span class="lineCov">        198 :                 return mEvCounter;</span></a>
<a name="78"><span class="lineNum">      78 </span>            :         }</a>
<a name="79"><span class="lineNum">      79 </span>            : </a>
<a name="80"><span class="lineNum">      80 </span>            :         /*</a>
<a name="81"><span class="lineNum">      81 </span>            :         uint16_t GetEventRID(uint8_t index) {</a>
<a name="82"><span class="lineNum">      82 </span>            :                 uint16_t RID = 0;</a>
<a name="83"><span class="lineNum">      83 </span>            :                 if (index &lt; EVENT_LIST_MAX_NUM_OF_ELEMENTS)</a>
<a name="84"><span class="lineNum">      84 </span>            :                         RID = mRID[index];</a>
<a name="85"><span class="lineNum">      85 </span>            :                 return RID;</a>
<a name="86"><span class="lineNum">      86 </span>            :         }*/</a>
<a name="87"><span class="lineNum">      87 </span>            : </a>
<a name="88"><span class="lineNum">      88 </span><span class="lineCov">        105 :         CDEventList() {</span></a>
<a name="89"><span class="lineNum">      89 </span>            : </a>
<a name="90"><span class="lineNum">      90 </span><span class="lineCov">        105 :                 ClearEventList();</span></a>
<a name="91"><span class="lineNum">      91 </span><span class="lineCov">        105 :         }</span></a>
<a name="92"><span class="lineNum">      92 </span>            : </a>
<a name="93"><span class="lineNum">      93 </span>            : protected:</a>
<a name="94"><span class="lineNum">      94 </span>            : </a>
<a name="95"><span class="lineNum">      95 </span>            : private:</a>
<a name="96"><span class="lineNum">      96 </span>            : </a>
<a name="97"><span class="lineNum">      97 </span>            : };</a>
<a name="98"><span class="lineNum">      98 </span>            : #endif</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
