<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - main_coverage.info - uah_exp_freertos_project_2024/service_libraries/icuasw_pus_services/src/icuasw_pus_service3.cpp</title>
  <link rel="stylesheet" type="text/css" href="../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../index.html">top level</a> - <a href="index.html">uah_exp_freertos_project_2024/service_libraries/icuasw_pus_services/src</a> - icuasw_pus_service3.cpp<span style="font-size: 80%;"> (source / <a href="icuasw_pus_service3.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">main_coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">22</td>
            <td class="headerCovTableEntry">64</td>
            <td class="headerCovTableEntryLo">34.4 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-06-05 18:15:19</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">3</td>
            <td class="headerCovTableEntry">9</td>
            <td class="headerCovTableEntryLo">33.3 %</td>
          </tr>
          <tr><td><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<a name="2"><span class="lineNum">       2 </span>            :  * icuaasw_pus_service3.cpp</a>
<a name="3"><span class="lineNum">       3 </span>            :  *</a>
<a name="4"><span class="lineNum">       4 </span>            :  *  Created on: Dec 22, 2023</a>
<a name="5"><span class="lineNum">       5 </span>            :  *      Author: user</a>
<a name="6"><span class="lineNum">       6 </span>            :  */</a>
<a name="7"><span class="lineNum">       7 </span>            : </a>
<a name="8"><span class="lineNum">       8 </span>            : </a>
<a name="9"><span class="lineNum">       9 </span>            : #include &lt;stdio.h&gt;</a>
<a name="10"><span class="lineNum">      10 </span>            : </a>
<a name="11"><span class="lineNum">      11 </span>            : #include &lt;public/icuasw_pus_services_iface_v1.h&gt;</a>
<a name="12"><span class="lineNum">      12 </span>            : #include &lt;public/adc_drv.h&gt;</a>
<a name="13"><span class="lineNum">      13 </span>            : </a>
<a name="14"><span class="lineNum">      14 </span>            : HKConfig_t PUSService3::HKConfig[PUS_SERVICE3_MAX_NUM_OF_SIDS]={</a>
<a name="15"><span class="lineNum">      15 </span>            :     {true,0,2,0,5,{0,1,2,3,4,0,0,0,0,0,0,0,0,0,0,0}},</a>
<a name="16"><span class="lineNum">      16 </span>            :     {true,10,5,0,4,{5,6,7,8,0,0,0,0,0,0,0,0,0,0,0,0}}, //Parámetros para cambiar del system Data Pool</a>
<a name="17"><span class="lineNum">      17 </span>            :     {false,0,0,0,0,{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0}},</a>
<a name="18"><span class="lineNum">      18 </span>            :     {false,0,0,0,0,{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0}},</a>
<a name="19"><span class="lineNum">      19 </span>            :     {false,0,0,0,0,{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0}},</a>
<a name="20"><span class="lineNum">      20 </span>            :     {false,0,0,0,0,{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0}},</a>
<a name="21"><span class="lineNum">      21 </span>            :     {false,0,0,0,0,{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0}},</a>
<a name="22"><span class="lineNum">      22 </span>            :     {false,0,0,0,0,{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0}}</a>
<a name="23"><span class="lineNum">      23 </span>            : };</a>
<a name="24"><span class="lineNum">      24 </span>            : </a>
<a name="25"><span class="lineNum">      25 </span><span class="lineCov">          1 : void PUSService3::Init(){</span></a>
<a name="26"><span class="lineNum">      26 </span>            : </a>
<a name="27"><span class="lineNum">      27 </span><span class="lineCov">          1 :         SystemDataPool::Init();</span></a>
<a name="28"><span class="lineNum">      28 </span><span class="lineCov">          1 : }</span></a>
<a name="29"><span class="lineNum">      29 </span>            : </a>
<a name="30"><span class="lineNum">      30 </span><span class="lineNoCov">          0 : void PUSService3::ExecTC(CDTCHandler &amp;tcHandler, CDTMList &amp;List) {</span></a>
<a name="31"><span class="lineNum">      31 </span>            : </a>
<a name="32"><span class="lineNum">      32 </span><span class="lineNoCov">          0 :         switch (tcHandler.GetSubType()) {</span></a>
<a name="33"><span class="lineNum">      33 </span><span class="lineNoCov">          0 :         case (5):</span></a>
<a name="34"><span class="lineNum">      34 </span><span class="lineNoCov">          0 :                 Exec3_5TC(tcHandler, List);</span></a>
<a name="35"><span class="lineNum">      35 </span><span class="lineNoCov">          0 :                 break;</span></a>
<a name="36"><span class="lineNum">      36 </span><span class="lineNoCov">          0 :         case (6):</span></a>
<a name="37"><span class="lineNum">      37 </span><span class="lineNoCov">          0 :                 Exec3_6TC(tcHandler, List);</span></a>
<a name="38"><span class="lineNum">      38 </span><span class="lineNoCov">          0 :                 break;</span></a>
<a name="39"><span class="lineNum">      39 </span><span class="lineNoCov">          0 :         case (31):</span></a>
<a name="40"><span class="lineNum">      40 </span><span class="lineNoCov">          0 :                 Exec3_31TC(tcHandler, List);</span></a>
<a name="41"><span class="lineNum">      41 </span><span class="lineNoCov">          0 :                 break;</span></a>
<a name="42"><span class="lineNum">      42 </span><span class="lineNoCov">          0 :         default:</span></a>
<a name="43"><span class="lineNum">      43 </span>            :                 ; //This is an error in acceptance, can be modeled with an event..</a>
<a name="44"><span class="lineNum">      44 </span>            :         }</a>
<a name="45"><span class="lineNum">      45 </span><span class="lineNoCov">          0 : }</span></a>
<a name="46"><span class="lineNum">      46 </span>            : </a>
<a name="47"><span class="lineNum">      47 </span><span class="lineNoCov">          0 : bool PUSService3::GetSIDIndex(uint16_t SID, uint8_t &amp;index) {</span></a>
<a name="48"><span class="lineNum">      48 </span><span class="lineNoCov">          0 :         bool encontrado = false;</span></a>
<a name="49"><span class="lineNum">      49 </span><span class="lineNoCov">          0 :         for (int j = 0; ((j &lt; PUS_SERVICE3_MAX_NUM_OF_SIDS) &amp;&amp; !encontrado); j++) {</span></a>
<a name="50"><span class="lineNum">      50 </span><span class="lineNoCov">          0 :                 if (SID == HKConfig[j].SID) {</span></a>
<a name="51"><span class="lineNum">      51 </span><span class="lineNoCov">          0 :                         index = j;</span></a>
<a name="52"><span class="lineNum">      52 </span><span class="lineNoCov">          0 :                         encontrado = true;</span></a>
<a name="53"><span class="lineNum">      53 </span>            :                 }</a>
<a name="54"><span class="lineNum">      54 </span>            :         }</a>
<a name="55"><span class="lineNum">      55 </span><span class="lineNoCov">          0 :         return encontrado;</span></a>
<a name="56"><span class="lineNum">      56 </span>            : }</a>
<a name="57"><span class="lineNum">      57 </span>            : </a>
<a name="58"><span class="lineNum">      58 </span><span class="lineNoCov">          0 : void PUSService3::ExecEnableConfigTC(CDTCHandler &amp;tcHandler, CDTMList &amp;tmList,</span></a>
<a name="59"><span class="lineNum">      59 </span>            :                 bool newEnableConfig) {</a>
<a name="60"><span class="lineNum">      60 </span>            : </a>
<a name="61"><span class="lineNum">      61 </span>            :         uint8_t index;</a>
<a name="62"><span class="lineNum">      62 </span><span class="lineNoCov">          0 :         uint16_t SID = tcHandler.GetNextUInt16();</span></a>
<a name="63"><span class="lineNum">      63 </span>            : </a>
<a name="64"><span class="lineNum">      64 </span><span class="lineNoCov">          0 :         if (GetSIDIndex(SID, index)) {</span></a>
<a name="65"><span class="lineNum">      65 </span><span class="lineNoCov">          0 :                 HKConfig[index].enabled = newEnableConfig;</span></a>
<a name="66"><span class="lineNum">      66 </span><span class="lineNoCov">          0 :                 HKConfig[index].intervalControl = 0;</span></a>
<a name="67"><span class="lineNum">      67 </span><span class="lineNoCov">          0 :                 PUSService1::BuildTM_1_7(tcHandler, tmList);</span></a>
<a name="68"><span class="lineNum">      68 </span>            :         } else {</a>
<a name="69"><span class="lineNum">      69 </span><span class="lineNoCov">          0 :                 PUSService1::BuildTM_1_8_TC_3_X_SIDNotValid(tcHandler, tmList,SID);</span></a>
<a name="70"><span class="lineNum">      70 </span>            :         }</a>
<a name="71"><span class="lineNum">      71 </span>            : </a>
<a name="72"><span class="lineNum">      72 </span><span class="lineNoCov">          0 : }</span></a>
<a name="73"><span class="lineNum">      73 </span>            : </a>
<a name="74"><span class="lineNum">      74 </span><span class="lineNoCov">          0 : void PUSService3::Exec3_5TC(CDTCHandler &amp;tcHandler, CDTMList &amp;tmList) {</span></a>
<a name="75"><span class="lineNum">      75 </span>            : </a>
<a name="76"><span class="lineNum">      76 </span><span class="lineNoCov">          0 :         ExecEnableConfigTC(tcHandler, tmList, true);</span></a>
<a name="77"><span class="lineNum">      77 </span>            : </a>
<a name="78"><span class="lineNum">      78 </span><span class="lineNoCov">          0 : }</span></a>
<a name="79"><span class="lineNum">      79 </span><span class="lineNoCov">          0 : void PUSService3::Exec3_6TC(CDTCHandler &amp;tcHandler, CDTMList &amp;tmList) {</span></a>
<a name="80"><span class="lineNum">      80 </span>            : </a>
<a name="81"><span class="lineNum">      81 </span><span class="lineNoCov">          0 :         ExecEnableConfigTC(tcHandler, tmList, false);</span></a>
<a name="82"><span class="lineNum">      82 </span>            : </a>
<a name="83"><span class="lineNum">      83 </span><span class="lineNoCov">          0 : }</span></a>
<a name="84"><span class="lineNum">      84 </span><span class="lineNoCov">          0 : void PUSService3::Exec3_31TC(CDTCHandler &amp;tcHandler, CDTMList &amp;tmList) {</span></a>
<a name="85"><span class="lineNum">      85 </span>            :         uint8_t index;</a>
<a name="86"><span class="lineNum">      86 </span>            : </a>
<a name="87"><span class="lineNum">      87 </span><span class="lineNoCov">          0 :         uint16_t SID = tcHandler.GetNextUInt16();</span></a>
<a name="88"><span class="lineNum">      88 </span>            : </a>
<a name="89"><span class="lineNum">      89 </span><span class="lineNoCov">          0 :         if (GetSIDIndex(SID, index)) {</span></a>
<a name="90"><span class="lineNum">      90 </span><span class="lineNoCov">          0 :                 uint8_t interval = tcHandler.GetNextUInt8();</span></a>
<a name="91"><span class="lineNum">      91 </span><span class="lineNoCov">          0 :                 HKConfig[index].interval = interval;</span></a>
<a name="92"><span class="lineNum">      92 </span>            :                 //printf(&quot;Cambio SID % i period a %i\n&quot;, index, HKConfig[index].interval);</a>
<a name="93"><span class="lineNum">      93 </span><span class="lineNoCov">          0 :                 PUSService1::BuildTM_1_7(tcHandler, tmList);</span></a>
<a name="94"><span class="lineNum">      94 </span>            :         } else {</a>
<a name="95"><span class="lineNum">      95 </span><span class="lineNoCov">          0 :                 PUSService1::BuildTM_1_8_TC_3_X_SIDNotValid(tcHandler, tmList,SID);</span></a>
<a name="96"><span class="lineNum">      96 </span>            :         }</a>
<a name="97"><span class="lineNum">      97 </span>            : </a>
<a name="98"><span class="lineNum">      98 </span><span class="lineNoCov">          0 : }</span></a>
<a name="99"><span class="lineNum">      99 </span>            : </a>
<a name="100"><span class="lineNum">     100 </span>            : </a>
<a name="101"><span class="lineNum">     101 </span>            : </a>
<a name="102"><span class="lineNum">     102 </span>            : </a>
<a name="103"><span class="lineNum">     103 </span><span class="lineCov">         99 : void PUSService3::DoHK(CDTMList &amp;tmList) {</span></a>
<a name="104"><span class="lineNum">     104 </span>            : </a>
<a name="105"><span class="lineNum">     105 </span>            : #ifdef PRINTF_LOGS</a>
<a name="106"><span class="lineNum">     106 </span>            : </a>
<a name="107"><span class="lineNum">     107 </span><span class="lineCov">         99 :         printf(&quot;Do_HK\n&quot;);</span></a>
<a name="108"><span class="lineNum">     108 </span>            : </a>
<a name="109"><span class="lineNum">     109 </span>            : #endif</a>
<a name="110"><span class="lineNum">     110 </span>            :         //TODO param sampling</a>
<a name="111"><span class="lineNum">     111 </span>            : </a>
<a name="112"><span class="lineNum">     112 </span><span class="lineCov">         99 :         sample_SID0_Params(&amp;SystemDataPool::sParamCurrentValue[0]);</span></a>
<a name="113"><span class="lineNum">     113 </span>            : </a>
<a name="114"><span class="lineNum">     114 </span><span class="lineCov">        891 :         for (int i = 0; i &lt; PUS_SERVICE3_MAX_NUM_OF_SIDS; i++) {</span></a>
<a name="115"><span class="lineNum">     115 </span><span class="lineCov">        792 :                 if (HKConfig[i].enabled) {</span></a>
<a name="116"><span class="lineNum">     116 </span><span class="lineCov">        198 :                         HKConfig[i].intervalControl++;</span></a>
<a name="117"><span class="lineNum">     117 </span><span class="lineCov">        198 :                         if (HKConfig[i].intervalControl &gt;= HKConfig[i].interval) {</span></a>
<a name="118"><span class="lineNum">     118 </span>            : </a>
<a name="119"><span class="lineNum">     119 </span><span class="lineCov">         68 :                                 BuildTM_3_25(tmList, HKConfig[i]);</span></a>
<a name="120"><span class="lineNum">     120 </span>            : </a>
<a name="121"><span class="lineNum">     121 </span><span class="lineCov">         68 :                                 HKConfig[i].intervalControl = 0;</span></a>
<a name="122"><span class="lineNum">     122 </span>            :                         }</a>
<a name="123"><span class="lineNum">     123 </span>            :                 }</a>
<a name="124"><span class="lineNum">     124 </span>            :         }</a>
<a name="125"><span class="lineNum">     125 </span>            : </a>
<a name="126"><span class="lineNum">     126 </span><span class="lineCov">         99 : }</span></a>
<a name="127"><span class="lineNum">     127 </span>            : </a>
<a name="128"><span class="lineNum">     128 </span><span class="lineCov">         68 : void PUSService3::BuildTM_3_25(CDTMList &amp;tmList, HKConfig_t &amp;hkConfig){</span></a>
<a name="129"><span class="lineNum">     129 </span>            : </a>
<a name="130"><span class="lineNum">     130 </span><span class="lineCov">         68 :         CDTMHandler tm_handler(3, 25);</span></a>
<a name="131"><span class="lineNum">     131 </span>            : </a>
<a name="132"><span class="lineNum">     132 </span><span class="lineCov">         68 :         tm_handler.SetUInt16AppDataField(hkConfig.SID);</span></a>
<a name="133"><span class="lineNum">     133 </span>            : </a>
<a name="134"><span class="lineNum">     134 </span><span class="lineCov">        389 :         for (int j = 0; j &lt; hkConfig.ParamNum; j++) {</span></a>
<a name="135"><span class="lineNum">     135 </span><span class="lineCov">        321 :                 uint8_t pid=hkConfig.ParamDef[j];</span></a>
<a name="136"><span class="lineNum">     136 </span><span class="lineCov">        321 :                 uint16_t paramValue=SystemDataPool::sParamCurrentValue[pid];</span></a>
<a name="137"><span class="lineNum">     137 </span><span class="lineCov">        321 :                 tm_handler.SetUInt16AppDataField(paramValue);</span></a>
<a name="138"><span class="lineNum">     138 </span>            : </a>
<a name="139"><span class="lineNum">     139 </span>            :         }</a>
<a name="140"><span class="lineNum">     140 </span>            : </a>
<a name="141"><span class="lineNum">     141 </span><span class="lineCov">         68 :         tmList.AddTM(tm_handler.CloseTM());</span></a>
<a name="142"><span class="lineNum">     142 </span>            : </a>
<a name="143"><span class="lineNum">     143 </span><span class="lineCov">         68 : }</span></a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
