<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - main_coverage.info - uah_exp_freertos_project_2024/service_libraries/icuasw_pus_services/src</title>
  <link rel="stylesheet" type="text/css" href="../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../index.html">top level</a> - uah_exp_freertos_project_2024/service_libraries/icuasw_pus_services/src</td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">main_coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">175</td>
            <td class="headerCovTableEntry">910</td>
            <td class="headerCovTableEntryLo">19.2 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-06-05 18:15:19</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">25</td>
            <td class="headerCovTableEntry">82</td>
            <td class="headerCovTableEntryLo">30.5 %</td>
          </tr>
          <tr><td><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="80%" cellpadding=1 cellspacing=1 border=0>

    <tr>
      <td width="50%"><br></td>
      <td width="10%"></td>
      <td width="10%"></td>
      <td width="10%"></td>
      <td width="10%"></td>
      <td width="10%"></td>
    </tr>

    <tr>
      <td class="tableHead">Filename <span class="tableHeadSort"><a href="index.html"><img src="../../../../updown.png" width=10 height=14 alt="Sort by name" title="Sort by name" border=0></a></span></td>
      <td class="tableHead" colspan=3>Line Coverage <span class="tableHeadSort"><a href="index-sort-l.html"><img src="../../../../updown.png" width=10 height=14 alt="Sort by line coverage" title="Sort by line coverage" border=0></a></span></td>
      <td class="tableHead" colspan=2>Functions <span class="tableHeadSort"><img src="../../../../glass.png" width=10 height=14 alt="Sort by function coverage" title="Sort by function coverage" border=0></span></td>
    </tr>
    <tr>
      <td class="coverFile"><a href="icuasw_pus_service17.cpp.gcov.html">icuasw_pus_service17.cpp</a></td>
      <td class="coverBar" align="center">
                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 13</td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 2</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="icuasw_pus_service2.cpp.gcov.html">icuasw_pus_service2.cpp</a></td>
      <td class="coverBar" align="center">
                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 19</td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 2</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="icuasw_pus_service9.cpp.gcov.html">icuasw_pus_service9.cpp</a></td>
      <td class="coverBar" align="center">
                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 9</td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 2</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="icuasw_pus_service20.cpp.gcov.html">icuasw_pus_service20.cpp</a></td>
      <td class="coverBar" align="center">
                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 29</td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 3</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="icuasw_pus_service5.cpp.gcov.html">icuasw_pus_service5.cpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../ruby.png" width=4 height=10 alt="4.1%"><img src="../../../../snow.png" width=96 height=10 alt="4.1%"></td></tr></table>
      </td>
      <td class="coverPerLo">4.1&nbsp;%</td>
      <td class="coverNumLo">4 / 98</td>
      <td class="coverPerLo">11.1&nbsp;%</td>
      <td class="coverNumLo">1 / 9</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="icuasw_pus_service19.cpp.gcov.html">icuasw_pus_service19.cpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../ruby.png" width=7 height=10 alt="6.8%"><img src="../../../../snow.png" width=93 height=10 alt="6.8%"></td></tr></table>
      </td>
      <td class="coverPerLo">6.8&nbsp;%</td>
      <td class="coverNumLo">12 / 176</td>
      <td class="coverPerLo">13.3&nbsp;%</td>
      <td class="coverNumLo">2 / 15</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="icuasw_pus_service12.cpp.gcov.html">icuasw_pus_service12.cpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../ruby.png" width=5 height=10 alt="4.8%"><img src="../../../../snow.png" width=95 height=10 alt="4.8%"></td></tr></table>
      </td>
      <td class="coverPerLo">4.8&nbsp;%</td>
      <td class="coverNumLo">5 / 104</td>
      <td class="coverPerLo">14.3&nbsp;%</td>
      <td class="coverNumLo">1 / 7</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="icuasw_pus_service1.cpp.gcov.html">icuasw_pus_service1.cpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../ruby.png" width=19 height=10 alt="18.8%"><img src="../../../../snow.png" width=81 height=10 alt="18.8%"></td></tr></table>
      </td>
      <td class="coverPerLo">18.8&nbsp;%</td>
      <td class="coverNumLo">51 / 271</td>
      <td class="coverPerLo">31.6&nbsp;%</td>
      <td class="coverNumLo">6 / 19</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="icuasw_pus_service3.cpp.gcov.html">icuasw_pus_service3.cpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../ruby.png" width=34 height=10 alt="34.4%"><img src="../../../../snow.png" width=66 height=10 alt="34.4%"></td></tr></table>
      </td>
      <td class="coverPerLo">34.4&nbsp;%</td>
      <td class="coverNumLo">22 / 64</td>
      <td class="coverPerLo">33.3&nbsp;%</td>
      <td class="coverNumLo">3 / 9</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="icuasw_pus_services.cpp.gcov.html">icuasw_pus_services.cpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../ruby.png" width=37 height=10 alt="37.3%"><img src="../../../../snow.png" width=63 height=10 alt="37.3%"></td></tr></table>
      </td>
      <td class="coverPerLo">37.3&nbsp;%</td>
      <td class="coverNumLo">25 / 67</td>
      <td class="coverPerLo">66.7&nbsp;%</td>
      <td class="coverNumLo">4 / 6</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="icuasw_pus_service128.cpp.gcov.html">icuasw_pus_service128.cpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../amber.png" width=85 height=10 alt="84.6%"><img src="../../../../snow.png" width=15 height=10 alt="84.6%"></td></tr></table>
      </td>
      <td class="coverPerMed">84.6&nbsp;%</td>
      <td class="coverNumMed">11 / 13</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">3 / 3</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="icuasw_pus_service129.cpp.gcov.html">icuasw_pus_service129.cpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../emerald.png" width=96 height=10 alt="95.7%"><img src="../../../../snow.png" width=4 height=10 alt="95.7%"></td></tr></table>
      </td>
      <td class="coverPerHi">95.7&nbsp;%</td>
      <td class="coverNumHi">45 / 47</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">5 / 5</td>
    </tr>
  </table>
  </center>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
