<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - main_coverage.info - uah_exp_freertos_project_2024/llsw/emu_sc_channel_drv/src/emu_sc_channel_drv.cpp</title>
  <link rel="stylesheet" type="text/css" href="../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../index.html">top level</a> - <a href="index.html">uah_exp_freertos_project_2024/llsw/emu_sc_channel_drv/src</a> - emu_sc_channel_drv.cpp<span style="font-size: 80%;"> (source / <a href="emu_sc_channel_drv.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">main_coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">26</td>
            <td class="headerCovTableEntry">32</td>
            <td class="headerCovTableEntryMed">81.2 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-06-05 18:15:19</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">6</td>
            <td class="headerCovTableEntry">8</td>
            <td class="headerCovTableEntryMed">75.0 %</td>
          </tr>
          <tr><td><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<a name="2"><span class="lineNum">       2 </span>            :  * sc_channel_drv.c</a>
<a name="3"><span class="lineNum">       3 </span>            :  *</a>
<a name="4"><span class="lineNum">       4 </span>            :  *  Created on: Dec 20, 2016</a>
<a name="5"><span class="lineNum">       5 </span>            :  *      Author: user</a>
<a name="6"><span class="lineNum">       6 </span>            :  */</a>
<a name="7"><span class="lineNum">       7 </span>            : </a>
<a name="8"><span class="lineNum">       8 </span>            : </a>
<a name="9"><span class="lineNum">       9 </span>            : #include &lt;public/sc_channel_drv_v1.h&gt;</a>
<a name="10"><span class="lineNum">      10 </span>            : #include &quot;public/emu_gss_v1.h&quot;</a>
<a name="11"><span class="lineNum">      11 </span>            : #include &quot;public/tmtc_dyn_mem.h&quot;</a>
<a name="12"><span class="lineNum">      12 </span>            : #include &quot;public/tc_queue_drv.h&quot;</a>
<a name="13"><span class="lineNum">      13 </span>            : </a>
<a name="14"><span class="lineNum">      14 </span>            : Pr_Mutex Mutex;</a>
<a name="15"><span class="lineNum">      15 </span><span class="lineCov">         20 : void LockFunction(void) {</span></a>
<a name="16"><span class="lineNum">      16 </span><span class="lineCov">         20 :         Mutex.Wait();</span></a>
<a name="17"><span class="lineNum">      17 </span><span class="lineCov">         20 : }</span></a>
<a name="18"><span class="lineNum">      18 </span><span class="lineCov">         20 : void UnlockFunction(void) {</span></a>
<a name="19"><span class="lineNum">      19 </span><span class="lineCov">         20 :         Mutex.Signal();</span></a>
<a name="20"><span class="lineNum">      20 </span><span class="lineCov">         20 : }</span></a>
<a name="21"><span class="lineNum">      21 </span>            : </a>
<a name="22"><span class="lineNum">      22 </span><span class="lineCov">          1 : void SC_Channel_Init(CEDROOMIRQInterface *irqInterface) {</span></a>
<a name="23"><span class="lineNum">      23 </span><span class="lineCov">          1 :         init_tmtc_pool();</span></a>
<a name="24"><span class="lineNum">      24 </span>            : </a>
<a name="25"><span class="lineNum">      25 </span><span class="lineCov">          1 :         TCQueue_Init(LockFunction, UnlockFunction);</span></a>
<a name="26"><span class="lineNum">      26 </span><span class="lineCov">          1 : }</span></a>
<a name="27"><span class="lineNum">      27 </span>            : </a>
<a name="28"><span class="lineNum">      28 </span><span class="lineNoCov">          0 : bool_t SC_Channel_RxData() {</span></a>
<a name="29"><span class="lineNum">      29 </span>            : </a>
<a name="30"><span class="lineNum">      30 </span><span class="lineNoCov">          0 :         return false;</span></a>
<a name="31"><span class="lineNum">      31 </span>            : }</a>
<a name="32"><span class="lineNum">      32 </span>            : </a>
<a name="33"><span class="lineNum">      33 </span><span class="lineCov">          5 : void SC_Channel_GetNextTC(CDTCHandler *tc) {</span></a>
<a name="34"><span class="lineNum">      34 </span>            : </a>
<a name="35"><span class="lineNum">      35 </span>            :         uint16_t tcLength;</a>
<a name="36"><span class="lineNum">      36 </span>            :         uint8_t *pHeadTCMemory;</a>
<a name="37"><span class="lineNum">      37 </span>            : </a>
<a name="38"><span class="lineNum">      38 </span><span class="lineCov">          5 :         pHeadTCMemory = TCQueue_GetHeadTCMemory(tcLength);</span></a>
<a name="39"><span class="lineNum">      39 </span>            : </a>
<a name="40"><span class="lineNum">      40 </span><span class="lineCov">          5 :         tc-&gt;mTCDescriptor.p_tc_bytes = tmtc_pool_alloc();</span></a>
<a name="41"><span class="lineNum">      41 </span><span class="lineCov">          5 :         tc-&gt;mTCDescriptor.tc_num_bytes = tcLength;</span></a>
<a name="42"><span class="lineNum">      42 </span>            : </a>
<a name="43"><span class="lineNum">      43 </span><span class="lineCov">         97 :         for (int i = 0; i &lt; tcLength; i++) {</span></a>
<a name="44"><span class="lineNum">      44 </span><span class="lineCov">         92 :                 tc-&gt;mTCDescriptor.p_tc_bytes[i] = pHeadTCMemory[i];</span></a>
<a name="45"><span class="lineNum">      45 </span>            : </a>
<a name="46"><span class="lineNum">      46 </span>            :         }</a>
<a name="47"><span class="lineNum">      47 </span>            : </a>
<a name="48"><span class="lineNum">      48 </span><span class="lineCov">          5 :         TCQueue_HeadTCExtracted();</span></a>
<a name="49"><span class="lineNum">      49 </span>            : </a>
<a name="50"><span class="lineNum">      50 </span>            : </a>
<a name="51"><span class="lineNum">      51 </span><span class="lineCov">          5 : }</span></a>
<a name="52"><span class="lineNum">      52 </span>            : </a>
<a name="53"><span class="lineNum">      53 </span><span class="lineNoCov">          0 : void SC_Channel_HandlePendingTCs(){</span></a>
<a name="54"><span class="lineNum">      54 </span>            : </a>
<a name="55"><span class="lineNum">      55 </span>            :         //Trigger other BottomHalfSignal if Queue is not empty</a>
<a name="56"><span class="lineNum">      56 </span><span class="lineNoCov">          0 :         if(!TCQueue_IsEmpty())</span></a>
<a name="57"><span class="lineNum">      57 </span>            : </a>
<a name="58"><span class="lineNum">      58 </span><span class="lineNoCov">          0 :                 CCExplorerManager::EDROOMEventIRQ18.SignalFromTask();</span></a>
<a name="59"><span class="lineNum">      59 </span><span class="lineNoCov">          0 : }</span></a>
<a name="60"><span class="lineNum">      60 </span>            : </a>
<a name="61"><span class="lineNum">      61 </span><span class="lineCov">         78 : void SC_Channel_TxTM(const tm_descriptor_t *pTMDescriptor) {</span></a>
<a name="62"><span class="lineNum">      62 </span>            : </a>
<a name="63"><span class="lineNum">      63 </span><span class="lineCov">         78 :         EmuGSS_ShowTM(pTMDescriptor);</span></a>
<a name="64"><span class="lineNum">      64 </span>            : </a>
<a name="65"><span class="lineNum">      65 </span><span class="lineCov">         78 : }</span></a>
<a name="66"><span class="lineNum">      66 </span>            : </a>
<a name="67"><span class="lineNum">      67 </span><span class="lineCov">        209 : void SC_Channel_TxTMList(CDTMList *pTmList) {</span></a>
<a name="68"><span class="lineNum">      68 </span><span class="lineCov">        287 :         for (uint8_t i = 0; i &lt; pTmList-&gt;GetTMNumber(); i++) {</span></a>
<a name="69"><span class="lineNum">      69 </span>            : </a>
<a name="70"><span class="lineNum">      70 </span><span class="lineCov">         78 :                 SC_Channel_TxTM(pTmList-&gt;GetpTM(i));</span></a>
<a name="71"><span class="lineNum">      71 </span>            : </a>
<a name="72"><span class="lineNum">      72 </span><span class="lineCov">         78 :                 tmtc_pool_free(pTmList-&gt;GetTM(i).p_tm_bytes);</span></a>
<a name="73"><span class="lineNum">      73 </span>            :         }</a>
<a name="74"><span class="lineNum">      74 </span><span class="lineCov">        209 : }</span></a>
<a name="75"><span class="lineNum">      75 </span>            : </a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
