<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - main_coverage.info</title>
  <link rel="stylesheet" type="text/css" href="gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue">top level</td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">main_coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">2046</td>
            <td class="headerCovTableEntry">4121</td>
            <td class="headerCovTableEntryLo">49.6 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-06-05 18:15:19</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">364</td>
            <td class="headerCovTableEntry">655</td>
            <td class="headerCovTableEntryLo">55.6 %</td>
          </tr>
          <tr><td><img src="glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="80%" cellpadding=1 cellspacing=1 border=0>

    <tr>
      <td width="50%"><br></td>
      <td width="10%"></td>
      <td width="10%"></td>
      <td width="10%"></td>
      <td width="10%"></td>
      <td width="10%"></td>
    </tr>

    <tr>
      <td class="tableHead">Directory <span class="tableHeadSort"><img src="glass.png" width=10 height=14 alt="Sort by name" title="Sort by name" border=0></span></td>
      <td class="tableHead" colspan=3>Line Coverage <span class="tableHeadSort"><a href="index-sort-l.html"><img src="updown.png" width=10 height=14 alt="Sort by line coverage" title="Sort by line coverage" border=0></a></span></td>
      <td class="tableHead" colspan=2>Functions <span class="tableHeadSort"><a href="index-sort-f.html"><img src="updown.png" width=10 height=14 alt="Sort by function coverage" title="Sort by function coverage" border=0></a></span></td>
    </tr>
    <tr>
      <td class="coverFile"><a href="uah_exp_freertos_project_2024/index.html">uah_exp_freertos_project_2024</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="amber.png" width=82 height=10 alt="81.8%"><img src="snow.png" width=18 height=10 alt="81.8%"></td></tr></table>
      </td>
      <td class="coverPerMed">81.8&nbsp;%</td>
      <td class="coverNumMed">9 / 11</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">1 / 1</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="uah_exp_freertos_project_2024/asw/components/ccbkgtcexec/include/public/index.html">uah_exp_freertos_project_2024/asw/components/ccbkgtcexec/include/public</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">2 / 2</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">1 / 1</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="uah_exp_freertos_project_2024/asw/components/ccbkgtcexec/src/index.html">uah_exp_freertos_project_2024/asw/components/ccbkgtcexec/src</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="ruby.png" width=50 height=10 alt="49.6%"><img src="snow.png" width=50 height=10 alt="49.6%"></td></tr></table>
      </td>
      <td class="coverPerLo">49.6&nbsp;%</td>
      <td class="coverNumLo">57 / 115</td>
      <td class="coverPerLo">64.7&nbsp;%</td>
      <td class="coverNumLo">11 / 17</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="uah_exp_freertos_project_2024/asw/components/ccexplorermanager/include/public/index.html">uah_exp_freertos_project_2024/asw/components/ccexplorermanager/include/public</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="amber.png" width=83 height=10 alt="83.3%"><img src="snow.png" width=17 height=10 alt="83.3%"></td></tr></table>
      </td>
      <td class="coverPerMed">83.3&nbsp;%</td>
      <td class="coverNumMed">5 / 6</td>
      <td class="coverPerMed">80.0&nbsp;%</td>
      <td class="coverNumMed">4 / 5</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="uah_exp_freertos_project_2024/asw/components/ccexplorermanager/src/index.html">uah_exp_freertos_project_2024/asw/components/ccexplorermanager/src</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="ruby.png" width=60 height=10 alt="60.0%"><img src="snow.png" width=40 height=10 alt="60.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">60.0&nbsp;%</td>
      <td class="coverNumLo">177 / 295</td>
      <td class="coverPerLo">67.4&nbsp;%</td>
      <td class="coverNumLo">29 / 43</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="uah_exp_freertos_project_2024/asw/components/ccguidance/include/public/index.html">uah_exp_freertos_project_2024/asw/components/ccguidance/include/public</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">2 / 2</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">1 / 1</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="uah_exp_freertos_project_2024/asw/components/ccguidance/src/index.html">uah_exp_freertos_project_2024/asw/components/ccguidance/src</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="amber.png" width=81 height=10 alt="81.0%"><img src="snow.png" width=19 height=10 alt="81.0%"></td></tr></table>
      </td>
      <td class="coverPerMed">81.0&nbsp;%</td>
      <td class="coverNumMed">119 / 147</td>
      <td class="coverPerMed">84.2&nbsp;%</td>
      <td class="coverNumMed">16 / 19</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="uah_exp_freertos_project_2024/asw/components/cchk_fdirmng/include/public/index.html">uah_exp_freertos_project_2024/asw/components/cchk_fdirmng/include/public</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">2 / 2</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">1 / 1</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="uah_exp_freertos_project_2024/asw/components/cchk_fdirmng/src/index.html">uah_exp_freertos_project_2024/asw/components/cchk_fdirmng/src</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="ruby.png" width=69 height=10 alt="69.1%"><img src="snow.png" width=31 height=10 alt="69.1%"></td></tr></table>
      </td>
      <td class="coverPerLo">69.1&nbsp;%</td>
      <td class="coverNumLo">112 / 162</td>
      <td class="coverPerMed">76.2&nbsp;%</td>
      <td class="coverNumMed">16 / 21</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="uah_exp_freertos_project_2024/asw/components/cctm_channelctrl/include/public/index.html">uah_exp_freertos_project_2024/asw/components/cctm_channelctrl/include/public</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">2 / 2</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">1 / 1</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="uah_exp_freertos_project_2024/asw/components/cctm_channelctrl/src/index.html">uah_exp_freertos_project_2024/asw/components/cctm_channelctrl/src</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="ruby.png" width=73 height=10 alt="72.6%"><img src="snow.png" width=27 height=10 alt="72.6%"></td></tr></table>
      </td>
      <td class="coverPerLo">72.6&nbsp;%</td>
      <td class="coverNumLo">69 / 95</td>
      <td class="coverPerMed">80.0&nbsp;%</td>
      <td class="coverNumMed">12 / 15</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="uah_exp_freertos_project_2024/asw/components/uahexplorer/include/public/index.html">uah_exp_freertos_project_2024/asw/components/uahexplorer/include/public</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">2 / 2</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">1 / 1</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="uah_exp_freertos_project_2024/asw/components/uahexplorer/src/index.html">uah_exp_freertos_project_2024/asw/components/uahexplorer/src</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="amber.png" width=77 height=10 alt="76.7%"><img src="snow.png" width=23 height=10 alt="76.7%"></td></tr></table>
      </td>
      <td class="coverPerMed">76.7&nbsp;%</td>
      <td class="coverNumMed">79 / 103</td>
      <td class="coverPerMed">81.2&nbsp;%</td>
      <td class="coverNumMed">13 / 16</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="uah_exp_freertos_project_2024/asw/dataclasses/CDEvAction/include/public/index.html">uah_exp_freertos_project_2024/asw/dataclasses/CDEvAction/include/public</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="ruby.png" width=57 height=10 alt="57.1%"><img src="snow.png" width=43 height=10 alt="57.1%"></td></tr></table>
      </td>
      <td class="coverPerLo">57.1&nbsp;%</td>
      <td class="coverNumLo">4 / 7</td>
      <td class="coverPerLo">50.0&nbsp;%</td>
      <td class="coverNumLo">1 / 2</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="uah_exp_freertos_project_2024/asw/dataclasses/CDEventList/include/public/index.html">uah_exp_freertos_project_2024/asw/dataclasses/CDEventList/include/public</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="ruby.png" width=38 height=10 alt="37.5%"><img src="snow.png" width=62 height=10 alt="37.5%"></td></tr></table>
      </td>
      <td class="coverPerLo">37.5&nbsp;%</td>
      <td class="coverNumLo">9 / 24</td>
      <td class="coverPerLo">60.0&nbsp;%</td>
      <td class="coverNumLo">3 / 5</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="uah_exp_freertos_project_2024/asw/dataclasses/CDTCHandler/include/public/index.html">uah_exp_freertos_project_2024/asw/dataclasses/CDTCHandler/include/public</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="ruby.png" width=66 height=10 alt="65.6%"><img src="snow.png" width=34 height=10 alt="65.6%"></td></tr></table>
      </td>
      <td class="coverPerLo">65.6&nbsp;%</td>
      <td class="coverNumLo">21 / 32</td>
      <td class="coverPerLo">69.2&nbsp;%</td>
      <td class="coverNumLo">9 / 13</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="uah_exp_freertos_project_2024/asw/dataclasses/CDTCHandler/src/index.html">uah_exp_freertos_project_2024/asw/dataclasses/CDTCHandler/src</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="ruby.png" width=53 height=10 alt="52.6%"><img src="snow.png" width=47 height=10 alt="52.6%"></td></tr></table>
      </td>
      <td class="coverPerLo">52.6&nbsp;%</td>
      <td class="coverNumLo">71 / 135</td>
      <td class="coverPerLo">52.0&nbsp;%</td>
      <td class="coverNumLo">13 / 25</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="uah_exp_freertos_project_2024/asw/dataclasses/CDTMHandler/src/index.html">uah_exp_freertos_project_2024/asw/dataclasses/CDTMHandler/src</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="ruby.png" width=36 height=10 alt="35.5%"><img src="snow.png" width=64 height=10 alt="35.5%"></td></tr></table>
      </td>
      <td class="coverPerLo">35.5&nbsp;%</td>
      <td class="coverNumLo">27 / 76</td>
      <td class="coverPerLo">27.3&nbsp;%</td>
      <td class="coverNumLo">3 / 11</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="uah_exp_freertos_project_2024/asw/dataclasses/CDTMList/include/public/index.html">uah_exp_freertos_project_2024/asw/dataclasses/CDTMList/include/public</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">4 / 4</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">4 / 4</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="uah_exp_freertos_project_2024/asw/dataclasses/CDTMList/src/index.html">uah_exp_freertos_project_2024/asw/dataclasses/CDTMList/src</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">15 / 15</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">3 / 3</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="uah_exp_freertos_project_2024/asw/edroom_glue/include/edroom_glue/index.html">uah_exp_freertos_project_2024/asw/edroom_glue/include/edroom_glue</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">6 / 6</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">6 / 6</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="uah_exp_freertos_project_2024/asw/edroom_glue/src/index.html">uah_exp_freertos_project_2024/asw/edroom_glue/src</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="amber.png" width=76 height=10 alt="76.2%"><img src="snow.png" width=24 height=10 alt="76.2%"></td></tr></table>
      </td>
      <td class="coverPerMed">76.2&nbsp;%</td>
      <td class="coverNumMed">122 / 160</td>
      <td class="coverPerLo">73.1&nbsp;%</td>
      <td class="coverNumLo">19 / 26</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="uah_exp_freertos_project_2024/llsw/emu_gss/include/emu_gss/index.html">uah_exp_freertos_project_2024/llsw/emu_gss/include/emu_gss</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">3 / 3</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">3 / 3</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="uah_exp_freertos_project_2024/llsw/emu_gss/src/index.html">uah_exp_freertos_project_2024/llsw/emu_gss/src</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="ruby.png" width=32 height=10 alt="31.9%"><img src="snow.png" width=68 height=10 alt="31.9%"></td></tr></table>
      </td>
      <td class="coverPerLo">31.9&nbsp;%</td>
      <td class="coverNumLo">209 / 656</td>
      <td class="coverPerLo">28.3&nbsp;%</td>
      <td class="coverNumLo">30 / 106</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="uah_exp_freertos_project_2024/llsw/emu_hw_timecode_drv/src/index.html">uah_exp_freertos_project_2024/llsw/emu_hw_timecode_drv/src</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="ruby.png" width=70 height=10 alt="70.0%"><img src="snow.png" width=30 height=10 alt="70.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">70.0&nbsp;%</td>
      <td class="coverNumLo">7 / 10</td>
      <td class="coverPerLo">66.7&nbsp;%</td>
      <td class="coverNumLo">2 / 3</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="uah_exp_freertos_project_2024/llsw/emu_sc_channel_drv/src/index.html">uah_exp_freertos_project_2024/llsw/emu_sc_channel_drv/src</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="amber.png" width=81 height=10 alt="81.2%"><img src="snow.png" width=19 height=10 alt="81.2%"></td></tr></table>
      </td>
      <td class="coverPerMed">81.2&nbsp;%</td>
      <td class="coverNumMed">26 / 32</td>
      <td class="coverPerMed">75.0&nbsp;%</td>
      <td class="coverNumMed">6 / 8</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="uah_exp_freertos_project_2024/llsw/emu_uah_exp_kinematics/include/public/index.html">uah_exp_freertos_project_2024/llsw/emu_uah_exp_kinematics/include/public</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">6 / 6</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">1 / 1</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="uah_exp_freertos_project_2024/llsw/emu_uah_exp_kinematics/src/index.html">uah_exp_freertos_project_2024/llsw/emu_uah_exp_kinematics/src</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="emerald.png" width=95 height=10 alt="95.2%"><img src="snow.png" width=5 height=10 alt="95.2%"></td></tr></table>
      </td>
      <td class="coverPerHi">95.2&nbsp;%</td>
      <td class="coverNumHi">20 / 21</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">1 / 1</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="uah_exp_freertos_project_2024/llsw/tc_queue_drv/src/index.html">uah_exp_freertos_project_2024/llsw/tc_queue_drv/src</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="amber.png" width=76 height=10 alt="75.6%"><img src="snow.png" width=24 height=10 alt="75.6%"></td></tr></table>
      </td>
      <td class="coverPerMed">75.6&nbsp;%</td>
      <td class="coverNumMed">31 / 41</td>
      <td class="coverPerLo">71.4&nbsp;%</td>
      <td class="coverNumLo">5 / 7</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="uah_exp_freertos_project_2024/llsw/tmtc_dyn_mem/src/index.html">uah_exp_freertos_project_2024/llsw/tmtc_dyn_mem/src</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">22 / 22</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">3 / 3</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="uah_exp_freertos_project_2024/service_libraries/edroomsl/edroombp/include/public/index.html">uah_exp_freertos_project_2024/service_libraries/edroomsl/edroombp/include/public</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="amber.png" width=82 height=10 alt="81.8%"><img src="snow.png" width=18 height=10 alt="81.8%"></td></tr></table>
      </td>
      <td class="coverPerMed">81.8&nbsp;%</td>
      <td class="coverNumMed">9 / 11</td>
      <td class="coverPerMed">85.7&nbsp;%</td>
      <td class="coverNumMed">6 / 7</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="uah_exp_freertos_project_2024/service_libraries/edroomsl/edroombp/src/freertossapi/index.html">uah_exp_freertos_project_2024/service_libraries/edroomsl/edroombp/src/freertossapi</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="ruby.png" width=55 height=10 alt="55.3%"><img src="snow.png" width=45 height=10 alt="55.3%"></td></tr></table>
      </td>
      <td class="coverPerLo">55.3&nbsp;%</td>
      <td class="coverNumLo">157 / 284</td>
      <td class="coverPerLo">60.3&nbsp;%</td>
      <td class="coverNumLo">38 / 63</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="uah_exp_freertos_project_2024/service_libraries/edroomsl/edroomsl/include/edroomsl/index.html">uah_exp_freertos_project_2024/service_libraries/edroomsl/edroomsl/include/edroomsl</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="amber.png" width=75 height=10 alt="75.0%"><img src="snow.png" width=25 height=10 alt="75.0%"></td></tr></table>
      </td>
      <td class="coverPerMed">75.0&nbsp;%</td>
      <td class="coverNumMed">12 / 16</td>
      <td class="coverPerLo">46.2&nbsp;%</td>
      <td class="coverNumLo">12 / 26</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="uah_exp_freertos_project_2024/service_libraries/edroomsl/edroomsl/src/index.html">uah_exp_freertos_project_2024/service_libraries/edroomsl/edroomsl/src</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="ruby.png" width=68 height=10 alt="67.8%"><img src="snow.png" width=32 height=10 alt="67.8%"></td></tr></table>
      </td>
      <td class="coverPerLo">67.8&nbsp;%</td>
      <td class="coverNumLo">453 / 668</td>
      <td class="coverPerLo">66.0&nbsp;%</td>
      <td class="coverNumLo">64 / 97</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="uah_exp_freertos_project_2024/service_libraries/edroomsl/edroomsl_types/include/edroomsl_types/index.html">uah_exp_freertos_project_2024/service_libraries/edroomsl/edroomsl_types/include/edroomsl_types</a></td>
      <td class="coverBar" align="center">
                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 14</td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 3</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="uah_exp_freertos_project_2024/service_libraries/edroomsl/edroomsl_types/src/index.html">uah_exp_freertos_project_2024/service_libraries/edroomsl/edroomsl_types/src</a></td>
      <td class="coverBar" align="center">
                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 24</td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 8</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="uah_exp_freertos_project_2024/service_libraries/icuasw_pus_services/src/index.html">uah_exp_freertos_project_2024/service_libraries/icuasw_pus_services/src</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="ruby.png" width=19 height=10 alt="19.2%"><img src="snow.png" width=81 height=10 alt="19.2%"></td></tr></table>
      </td>
      <td class="coverPerLo">19.2&nbsp;%</td>
      <td class="coverNumLo">175 / 910</td>
      <td class="coverPerLo">30.5&nbsp;%</td>
      <td class="coverNumLo">25 / 82</td>
    </tr>
  </table>
  </center>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
