<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - main_coverage.info - uah_exp_freertos_project_2024/asw/components/ccbkgtcexec/src/CCBKGTCExecB.cpp - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../index.html">top level</a> - <a href="index.html">uah_exp_freertos_project_2024/asw/components/ccbkgtcexec/src</a> - CCBKGTCExecB.cpp<span style="font-size: 80%;"> (<a href="CCBKGTCExecB.cpp.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">main_coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">43</td>
            <td class="headerCovTableEntry">98</td>
            <td class="headerCovTableEntryLo">43.9 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-06-05 18:15:19</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">7</td>
            <td class="headerCovTableEntry">12</td>
            <td class="headerCovTableEntryLo">58.3 %</td>
          </tr>
          <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><img src="../../../../../glass.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><a href="CCBKGTCExecB.cpp.func-sort-c.html"><img src="../../../../../updown.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></a></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="CCBKGTCExecB.cpp.gcov.html#67">_ZN11CCBKGTCExec16EDROOM_CTX_Top_010FExecBKGTCEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CCBKGTCExecB.cpp.gcov.html#110">_ZN11CCBKGTCExec16EDROOM_CTX_Top_019CEDROOMPOOLCDTMList9AllocDataEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CCBKGTCExecB.cpp.gcov.html#103">_ZN11CCBKGTCExec16EDROOM_CTX_Top_019CEDROOMPOOLCDTMListC2EjP8CDTMListPb</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CCBKGTCExecB.cpp.gcov.html#43">_ZN11CCBKGTCExec16EDROOM_CTX_Top_024EDROOMSearchContextTransER14TEDROOMTransId</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CCBKGTCExecB.cpp.gcov.html#83">_ZN11CCBKGTCExec16EDROOM_CTX_Top_09FTxTMListEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CCBKGTCExecB.cpp.gcov.html#27">_ZN11CCBKGTCExec16EDROOM_CTX_Top_0C2ERS0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CCBKGTCExecB.cpp.gcov.html#11">_ZN11CCBKGTCExec16EDROOM_CTX_Top_0C2ERS_R11CDEventListR8CDTMListRNS0_19CEDROOMPOOLCDTMListE</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CCBKGTCExecB.cpp.gcov.html#203">_ZN11CCBKGTCExec16EDROOM_SUB_Top_010EDROOMInitEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CCBKGTCExecB.cpp.gcov.html#220">_ZN11CCBKGTCExec16EDROOM_SUB_Top_014EDROOMIArrivalEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CCBKGTCExecB.cpp.gcov.html#142">_ZN11CCBKGTCExec16EDROOM_SUB_Top_015EDROOMBehaviourEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CCBKGTCExecB.cpp.gcov.html#242">_ZN11CCBKGTCExec16EDROOM_SUB_Top_018EDROOMReadyArrivalEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CCBKGTCExecB.cpp.gcov.html#127">_ZN11CCBKGTCExec16EDROOM_SUB_Top_0C2ERS_PNS_13CEDROOMMemoryE</a></td>
              <td class="coverFnHi">1</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
