<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - main_coverage.info - uah_exp_freertos_project_2024/asw/components/ccexplorermanager/src/CCExplorerManagerS.cpp</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../index.html">top level</a> - <a href="index.html">uah_exp_freertos_project_2024/asw/components/ccexplorermanager/src</a> - CCExplorerManagerS.cpp<span style="font-size: 80%;"> (source / <a href="CCExplorerManagerS.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">main_coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">31</td>
            <td class="headerCovTableEntry">69</td>
            <td class="headerCovTableEntryLo">44.9 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-06-05 18:15:19</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">6</td>
            <td class="headerCovTableEntry">13</td>
            <td class="headerCovTableEntryLo">46.2 %</td>
          </tr>
          <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : </a>
<a name="2"><span class="lineNum">       2 </span>            : </a>
<a name="3"><span class="lineNum">       3 </span>            : #include &lt;public/ccexplorermanager_iface_v1.h&gt;</a>
<a name="4"><span class="lineNum">       4 </span>            : </a>
<a name="5"><span class="lineNum">       5 </span>            : </a>
<a name="6"><span class="lineNum">       6 </span>            : </a>
<a name="7"><span class="lineNum">       7 </span>            :         // ******************* HANDLING IRQ 10********************</a>
<a name="8"><span class="lineNum">       8 </span>            : </a>
<a name="9"><span class="lineNum">       9 </span>            : Pr_IRQEvent     CCExplorerManager::EDROOMEventIRQ10(10);</a>
<a name="10"><span class="lineNum">      10 </span>            : Pr_SemaphoreBin CCExplorerManager::EDROOMSemEndIRQ10(0);</a>
<a name="11"><span class="lineNum">      11 </span>            : </a>
<a name="12"><span class="lineNum">      12 </span>            : </a>
<a name="13"><span class="lineNum">      13 </span>            :                 // ******************* DATA ***************</a>
<a name="14"><span class="lineNum">      14 </span>            : </a>
<a name="15"><span class="lineNum">      15 </span>            : CDEvAction      CCExplorerManager::     EDROOMVarIRQ10;</a>
<a name="16"><span class="lineNum">      16 </span>            : </a>
<a name="17"><span class="lineNum">      17 </span>            : </a>
<a name="18"><span class="lineNum">      18 </span>            :                 // ******************* DATA POOL *******</a>
<a name="19"><span class="lineNum">      19 </span>            : </a>
<a name="20"><span class="lineNum">      20 </span>            : CCExplorerManager::CEDROOMPOOLIRQ10CDEvAction   CCExplorerManager::EDROOMPoolIRQ10;</a>
<a name="21"><span class="lineNum">      21 </span>            : </a>
<a name="22"><span class="lineNum">      22 </span>            : </a>
<a name="23"><span class="lineNum">      23 </span>            :                 // ******************* Aux IRQ Handler **************</a>
<a name="24"><span class="lineNum">      24 </span>            : </a>
<a name="25"><span class="lineNum">      25 </span><span class="lineNoCov">          0 : void    CCExplorerManager::EDROOMIRQ10HandlerTopHalfFunction(void){</span></a>
<a name="26"><span class="lineNum">      26 </span>            : </a>
<a name="27"><span class="lineNum">      27 </span><span class="lineNoCov">          0 :         bool EDROOMIRQ10BottomHalfSignal=true;</span></a>
<a name="28"><span class="lineNum">      28 </span><span class="lineNoCov">          0 :         if (EDROOMIRQ10BottomHalfSignal)</span></a>
<a name="29"><span class="lineNum">      29 </span><span class="lineNoCov">          0 :                 EDROOMEventIRQ10.Signal();</span></a>
<a name="30"><span class="lineNum">      30 </span>            : </a>
<a name="31"><span class="lineNum">      31 </span><span class="lineNoCov">          0 : }</span></a>
<a name="32"><span class="lineNum">      32 </span>            : </a>
<a name="33"><span class="lineNum">      33 </span>            : </a>
<a name="34"><span class="lineNum">      34 </span>            : </a>
<a name="35"><span class="lineNum">      35 </span>            :                 // ******************* IRQ Handler **************</a>
<a name="36"><span class="lineNum">      36 </span>            : </a>
<a name="37"><span class="lineNum">      37 </span><span class="lineNoCov">          0 : Pr_IRQHandler_RetType   CCExplorerManager::EDROOMIRQ10Handler(void){</span></a>
<a name="38"><span class="lineNum">      38 </span>            : </a>
<a name="39"><span class="lineNum">      39 </span><span class="lineNoCov">          0 :         EDROOMIRQ10HandlerTopHalfFunction();</span></a>
<a name="40"><span class="lineNum">      40 </span>            : </a>
<a name="41"><span class="lineNum">      41 </span><span class="lineNoCov">          0 : }</span></a>
<a name="42"><span class="lineNum">      42 </span>            : </a>
<a name="43"><span class="lineNum">      43 </span>            : </a>
<a name="44"><span class="lineNum">      44 </span>            : </a>
<a name="45"><span class="lineNum">      45 </span>            :                 // ******************* IRQ Idle Handler **************</a>
<a name="46"><span class="lineNum">      46 </span>            : </a>
<a name="47"><span class="lineNum">      47 </span><span class="lineNoCov">          0 : Pr_IRQHandler_RetType   CCExplorerManager::EDROOMIRQ10IdleHandler(void){</span></a>
<a name="48"><span class="lineNum">      48 </span>            : </a>
<a name="49"><span class="lineNum">      49 </span><span class="lineNoCov">          0 : }</span></a>
<a name="50"><span class="lineNum">      50 </span>            : </a>
<a name="51"><span class="lineNum">      51 </span>            : </a>
<a name="52"><span class="lineNum">      52 </span>            : </a>
<a name="53"><span class="lineNum">      53 </span>            :                 // ******************* Bottom Half Task **************</a>
<a name="54"><span class="lineNum">      54 </span>            : </a>
<a name="55"><span class="lineNum">      55 </span><span class="lineCov">          1 : Pr_TaskRV_t     CCExplorerManager::EDROOMIRQ10BottomHalfTask(Pr_TaskP_t){</span></a>
<a name="56"><span class="lineNum">      56 </span>            : </a>
<a name="57"><span class="lineNum">      57 </span><span class="lineCov">          1 :         bool endTask=false;</span></a>
<a name="58"><span class="lineNum">      58 </span>            : </a>
<a name="59"><span class="lineNum">      59 </span>            :         do</a>
<a name="60"><span class="lineNum">      60 </span>            :         {</a>
<a name="61"><span class="lineNum">      61 </span>            : </a>
<a name="62"><span class="lineNum">      62 </span><span class="lineCov">          1 :                 EDROOMEventIRQ10.Wait();</span></a>
<a name="63"><span class="lineNum">      63 </span>            : </a>
<a name="64"><span class="lineNum">      64 </span><span class="lineNoCov">          0 :                 bool EDROOMIRQ10SendMsgToCmp=true;</span></a>
<a name="65"><span class="lineNum">      65 </span>            : </a>
<a name="66"><span class="lineNum">      66 </span><span class="lineNoCov">          0 :                 if(!EDROOMSemEndIRQ10.WaitCond()){</span></a>
<a name="67"><span class="lineNum">      67 </span>            : </a>
<a name="68"><span class="lineNum">      68 </span>            :                          </a>
<a name="69"><span class="lineNum">      69 </span>            : </a>
<a name="70"><span class="lineNum">      70 </span>            :                          </a>
<a name="71"><span class="lineNum">      71 </span>            : </a>
<a name="72"><span class="lineNum">      72 </span>            :                          </a>
<a name="73"><span class="lineNum">      73 </span>            : </a>
<a name="74"><span class="lineNum">      74 </span>            :                         EDROOMIRQ10SendMsgToCmp </a>
<a name="75"><span class="lineNum">      75 </span>            : </a>
<a name="76"><span class="lineNum">      76 </span><span class="lineNoCov">          0 :                         =PUSService19::ExtractEvActionFromQueue(EDROOMVarIRQ10);</span></a>
<a name="77"><span class="lineNum">      77 </span>            : </a>
<a name="78"><span class="lineNum">      78 </span>            :                          </a>
<a name="79"><span class="lineNum">      79 </span>            : </a>
<a name="80"><span class="lineNum">      80 </span>            :                          </a>
<a name="81"><span class="lineNum">      81 </span>            : </a>
<a name="82"><span class="lineNum">      82 </span>            :                                         </a>
<a name="83"><span class="lineNum">      83 </span>            : </a>
<a name="84"><span class="lineNum">      84 </span><span class="lineNoCov">          0 :                         if(EDROOMIRQ10SendMsgToCmp){</span></a>
<a name="85"><span class="lineNum">      85 </span>            :                                 CDEvAction      *pEDROOMVarIRQ;</a>
<a name="86"><span class="lineNum">      86 </span>            : </a>
<a name="87"><span class="lineNum">      87 </span><span class="lineNoCov">          0 :                                 pEDROOMVarIRQ=EDROOMPoolIRQ10.AllocData();</span></a>
<a name="88"><span class="lineNum">      88 </span>            : </a>
<a name="89"><span class="lineNum">      89 </span><span class="lineNoCov">          0 :                                 *pEDROOMVarIRQ=EDROOMVarIRQ10;</span></a>
<a name="90"><span class="lineNum">      90 </span>            : </a>
<a name="91"><span class="lineNum">      91 </span><span class="lineNoCov">          0 :                                 EvActionQueue.NewIRQMsg(EDROOMIRQsignal, pEDROOMVarIRQ, &amp;EDROOMPoolIRQ10);</span></a>
<a name="92"><span class="lineNum">      92 </span>            : </a>
<a name="93"><span class="lineNum">      93 </span>            :                         }</a>
<a name="94"><span class="lineNum">      94 </span><span class="lineNoCov">          0 :                         Pr_IRQManager::EnableIRQ(10);</span></a>
<a name="95"><span class="lineNum">      95 </span>            : </a>
<a name="96"><span class="lineNum">      96 </span><span class="lineNoCov">          0 :                 }else endTask=1;</span></a>
<a name="97"><span class="lineNum">      97 </span>            : </a>
<a name="98"><span class="lineNum">      98 </span><span class="lineNoCov">          0 :         }while(!endTask);</span></a>
<a name="99"><span class="lineNum">      99 </span>            : </a>
<a name="100"><span class="lineNum">     100 </span><span class="lineNoCov">          0 : }</span></a>
<a name="101"><span class="lineNum">     101 </span>            : </a>
<a name="102"><span class="lineNum">     102 </span>            : </a>
<a name="103"><span class="lineNum">     103 </span>            : </a>
<a name="104"><span class="lineNum">     104 </span>            :                 // ******************* IRQPort **************</a>
<a name="105"><span class="lineNum">     105 </span>            : </a>
<a name="106"><span class="lineNum">     106 </span>            : CEDROOMIRQInterface CCExplorerManager::EvActionQueue( </a>
<a name="107"><span class="lineNum">     107 </span>            :                 CCExplorerManager::EDROOMIRQ10Handler </a>
<a name="108"><span class="lineNum">     108 </span>            :                 ,CCExplorerManager::EDROOMIRQ10IdleHandler </a>
<a name="109"><span class="lineNum">     109 </span>            :                 ,CCExplorerManager::EDROOMEventIRQ10</a>
<a name="110"><span class="lineNum">     110 </span>            :                 ,CCExplorerManager::EDROOMSemEndIRQ10</a>
<a name="111"><span class="lineNum">     111 </span>            :                 ,10 );</a>
<a name="112"><span class="lineNum">     112 </span>            : </a>
<a name="113"><span class="lineNum">     113 </span>            : </a>
<a name="114"><span class="lineNum">     114 </span>            :         // ******************* HANDLING IRQ 18********************</a>
<a name="115"><span class="lineNum">     115 </span>            : </a>
<a name="116"><span class="lineNum">     116 </span>            : Pr_IRQEvent     CCExplorerManager::EDROOMEventIRQ18(18);</a>
<a name="117"><span class="lineNum">     117 </span>            : Pr_SemaphoreBin CCExplorerManager::EDROOMSemEndIRQ18(0);</a>
<a name="118"><span class="lineNum">     118 </span>            : </a>
<a name="119"><span class="lineNum">     119 </span>            : </a>
<a name="120"><span class="lineNum">     120 </span>            :                 // ******************* DATA ***************</a>
<a name="121"><span class="lineNum">     121 </span>            : </a>
<a name="122"><span class="lineNum">     122 </span>            : CDTCHandler     CCExplorerManager::     EDROOMVarIRQ18;</a>
<a name="123"><span class="lineNum">     123 </span>            : </a>
<a name="124"><span class="lineNum">     124 </span>            : </a>
<a name="125"><span class="lineNum">     125 </span>            :                 // ******************* DATA POOL *******</a>
<a name="126"><span class="lineNum">     126 </span>            : </a>
<a name="127"><span class="lineNum">     127 </span>            : CCExplorerManager::CEDROOMPOOLIRQ18CDTCHandler  CCExplorerManager::EDROOMPoolIRQ18;</a>
<a name="128"><span class="lineNum">     128 </span>            : </a>
<a name="129"><span class="lineNum">     129 </span>            : </a>
<a name="130"><span class="lineNum">     130 </span>            :                 // ******************* Aux IRQ Handler **************</a>
<a name="131"><span class="lineNum">     131 </span>            : </a>
<a name="132"><span class="lineNum">     132 </span><span class="lineNoCov">          0 : void    CCExplorerManager::EDROOMIRQ18HandlerTopHalfFunction(void){</span></a>
<a name="133"><span class="lineNum">     133 </span>            : </a>
<a name="134"><span class="lineNum">     134 </span><span class="lineNoCov">          0 :         bool EDROOMIRQ18BottomHalfSignal=true;</span></a>
<a name="135"><span class="lineNum">     135 </span>            :         #ifdef NEXYS_PLATFORM </a>
<a name="136"><span class="lineNum">     136 </span>            : </a>
<a name="137"><span class="lineNum">     137 </span>            :          </a>
<a name="138"><span class="lineNum">     138 </span>            : </a>
<a name="139"><span class="lineNum">     139 </span>            :         EDROOMIRQ18BottomHalfSignal=EDROOMVarIRQ18.HandleIRQ();</a>
<a name="140"><span class="lineNum">     140 </span>            : </a>
<a name="141"><span class="lineNum">     141 </span>            :          </a>
<a name="142"><span class="lineNum">     142 </span>            : </a>
<a name="143"><span class="lineNum">     143 </span>            :         #endif</a>
<a name="144"><span class="lineNum">     144 </span>            : </a>
<a name="145"><span class="lineNum">     145 </span><span class="lineNoCov">          0 :         if (EDROOMIRQ18BottomHalfSignal)</span></a>
<a name="146"><span class="lineNum">     146 </span><span class="lineNoCov">          0 :                 EDROOMEventIRQ18.Signal();</span></a>
<a name="147"><span class="lineNum">     147 </span>            : </a>
<a name="148"><span class="lineNum">     148 </span><span class="lineNoCov">          0 : }</span></a>
<a name="149"><span class="lineNum">     149 </span>            : </a>
<a name="150"><span class="lineNum">     150 </span>            : </a>
<a name="151"><span class="lineNum">     151 </span>            : </a>
<a name="152"><span class="lineNum">     152 </span>            :                 // ******************* IRQ Handler **************</a>
<a name="153"><span class="lineNum">     153 </span>            : </a>
<a name="154"><span class="lineNum">     154 </span><span class="lineNoCov">          0 : Pr_IRQHandler_RetType   CCExplorerManager::EDROOMIRQ18Handler(void){</span></a>
<a name="155"><span class="lineNum">     155 </span>            : </a>
<a name="156"><span class="lineNum">     156 </span><span class="lineNoCov">          0 :         EDROOMIRQ18HandlerTopHalfFunction();</span></a>
<a name="157"><span class="lineNum">     157 </span>            : </a>
<a name="158"><span class="lineNum">     158 </span><span class="lineNoCov">          0 : }</span></a>
<a name="159"><span class="lineNum">     159 </span>            : </a>
<a name="160"><span class="lineNum">     160 </span>            : </a>
<a name="161"><span class="lineNum">     161 </span>            : </a>
<a name="162"><span class="lineNum">     162 </span>            :                 // ******************* IRQ Idle Handler **************</a>
<a name="163"><span class="lineNum">     163 </span>            : </a>
<a name="164"><span class="lineNum">     164 </span><span class="lineNoCov">          0 : Pr_IRQHandler_RetType   CCExplorerManager::EDROOMIRQ18IdleHandler(void){</span></a>
<a name="165"><span class="lineNum">     165 </span>            : </a>
<a name="166"><span class="lineNum">     166 </span><span class="lineNoCov">          0 : }</span></a>
<a name="167"><span class="lineNum">     167 </span>            : </a>
<a name="168"><span class="lineNum">     168 </span>            : </a>
<a name="169"><span class="lineNum">     169 </span>            : </a>
<a name="170"><span class="lineNum">     170 </span>            :                 // ******************* Bottom Half Task **************</a>
<a name="171"><span class="lineNum">     171 </span>            : </a>
<a name="172"><span class="lineNum">     172 </span><span class="lineCov">          1 : Pr_TaskRV_t     CCExplorerManager::EDROOMIRQ18BottomHalfTask(Pr_TaskP_t){</span></a>
<a name="173"><span class="lineNum">     173 </span>            : </a>
<a name="174"><span class="lineNum">     174 </span><span class="lineCov">          1 :         bool endTask=false;</span></a>
<a name="175"><span class="lineNum">     175 </span>            : </a>
<a name="176"><span class="lineNum">     176 </span>            :         do</a>
<a name="177"><span class="lineNum">     177 </span>            :         {</a>
<a name="178"><span class="lineNum">     178 </span>            : </a>
<a name="179"><span class="lineNum">     179 </span><span class="lineCov">          6 :                 EDROOMEventIRQ18.Wait();</span></a>
<a name="180"><span class="lineNum">     180 </span>            : </a>
<a name="181"><span class="lineNum">     181 </span><span class="lineCov">          5 :                 bool EDROOMIRQ18SendMsgToCmp=true;</span></a>
<a name="182"><span class="lineNum">     182 </span>            : </a>
<a name="183"><span class="lineNum">     183 </span><span class="lineCov">          5 :                 if(!EDROOMSemEndIRQ18.WaitCond()){</span></a>
<a name="184"><span class="lineNum">     184 </span>            : </a>
<a name="185"><span class="lineNum">     185 </span>            :                          </a>
<a name="186"><span class="lineNum">     186 </span>            : </a>
<a name="187"><span class="lineNum">     187 </span>            :                          </a>
<a name="188"><span class="lineNum">     188 </span>            : </a>
<a name="189"><span class="lineNum">     189 </span>            :                          </a>
<a name="190"><span class="lineNum">     190 </span>            : </a>
<a name="191"><span class="lineNum">     191 </span><span class="lineCov">          5 :                         SC_Channel_GetNextTC(&amp;EDROOMVarIRQ18);</span></a>
<a name="192"><span class="lineNum">     192 </span>            : </a>
<a name="193"><span class="lineNum">     193 </span>            :                          </a>
<a name="194"><span class="lineNum">     194 </span>            : </a>
<a name="195"><span class="lineNum">     195 </span>            :                          </a>
<a name="196"><span class="lineNum">     196 </span>            : </a>
<a name="197"><span class="lineNum">     197 </span><span class="lineCov">          5 :                         if(EDROOMIRQ18SendMsgToCmp){</span></a>
<a name="198"><span class="lineNum">     198 </span>            :                                 CDTCHandler     *pEDROOMVarIRQ;</a>
<a name="199"><span class="lineNum">     199 </span>            : </a>
<a name="200"><span class="lineNum">     200 </span><span class="lineCov">          5 :                                 pEDROOMVarIRQ=EDROOMPoolIRQ18.AllocData();</span></a>
<a name="201"><span class="lineNum">     201 </span>            : </a>
<a name="202"><span class="lineNum">     202 </span><span class="lineCov">          5 :                                 *pEDROOMVarIRQ=EDROOMVarIRQ18;</span></a>
<a name="203"><span class="lineNum">     203 </span>            : </a>
<a name="204"><span class="lineNum">     204 </span><span class="lineCov">          5 :                                 RxTC.NewIRQMsg(EDROOMIRQsignal, pEDROOMVarIRQ, &amp;EDROOMPoolIRQ18);</span></a>
<a name="205"><span class="lineNum">     205 </span>            : </a>
<a name="206"><span class="lineNum">     206 </span>            :                         }</a>
<a name="207"><span class="lineNum">     207 </span><span class="lineCov">          5 :                         Pr_IRQManager::EnableIRQ(18);</span></a>
<a name="208"><span class="lineNum">     208 </span>            : </a>
<a name="209"><span class="lineNum">     209 </span><span class="lineNoCov">          0 :                 }else endTask=1;</span></a>
<a name="210"><span class="lineNum">     210 </span>            : </a>
<a name="211"><span class="lineNum">     211 </span><span class="lineCov">          5 :         }while(!endTask);</span></a>
<a name="212"><span class="lineNum">     212 </span>            : </a>
<a name="213"><span class="lineNum">     213 </span><span class="lineNoCov">          0 : }</span></a>
<a name="214"><span class="lineNum">     214 </span>            : </a>
<a name="215"><span class="lineNum">     215 </span>            : </a>
<a name="216"><span class="lineNum">     216 </span>            : </a>
<a name="217"><span class="lineNum">     217 </span>            :                 // ******************* IRQPort **************</a>
<a name="218"><span class="lineNum">     218 </span>            : </a>
<a name="219"><span class="lineNum">     219 </span>            : CEDROOMIRQInterface CCExplorerManager::RxTC( </a>
<a name="220"><span class="lineNum">     220 </span>            :                 CCExplorerManager::EDROOMIRQ18Handler </a>
<a name="221"><span class="lineNum">     221 </span>            :                 ,CCExplorerManager::EDROOMIRQ18IdleHandler </a>
<a name="222"><span class="lineNum">     222 </span>            :                 ,CCExplorerManager::EDROOMEventIRQ18</a>
<a name="223"><span class="lineNum">     223 </span>            :                 ,CCExplorerManager::EDROOMSemEndIRQ18</a>
<a name="224"><span class="lineNum">     224 </span>            :                 ,18 );</a>
<a name="225"><span class="lineNum">     225 </span>            : </a>
<a name="226"><span class="lineNum">     226 </span>            : </a>
<a name="227"><span class="lineNum">     227 </span>            : </a>
<a name="228"><span class="lineNum">     228 </span>            : </a>
<a name="229"><span class="lineNum">     229 </span>            : // ******************************* CONSTRUCTOR ************************************</a>
<a name="230"><span class="lineNum">     230 </span>            : </a>
<a name="231"><span class="lineNum">     231 </span>            : </a>
<a name="232"><span class="lineNum">     232 </span>            : </a>
<a name="233"><span class="lineNum">     233 </span><span class="lineCov">          1 : CCExplorerManager::CCExplorerManager(TEDROOMComponentID id,</span></a>
<a name="234"><span class="lineNum">     234 </span>            :                 TEDROOMUInt32 roomNumMaxMens,</a>
<a name="235"><span class="lineNum">     235 </span>            :                 TEDROOMPriority roomtaskPrio,</a>
<a name="236"><span class="lineNum">     236 </span>            :                 TEDROOMStackSizeType roomStack,</a>
<a name="237"><span class="lineNum">     237 </span><span class="lineCov">          1 :                 CEDROOMMemory *pActorMemory ) : </span></a>
<a name="238"><span class="lineNum">     238 </span>            : </a>
<a name="239"><span class="lineNum">     239 </span>            :                 CEDROOMComponent(id,EDROOMprioMINIMUM+1,roomNumMaxMens,</a>
<a name="240"><span class="lineNum">     240 </span>            :                                 roomtaskPrio,roomStack, pActorMemory ),</a>
<a name="241"><span class="lineNum">     241 </span>            : </a>
<a name="242"><span class="lineNum">     242 </span>            :                 // ***************   BOTTOM HALF IRQ TASKS  ********************</a>
<a name="243"><span class="lineNum">     243 </span>            : </a>
<a name="244"><span class="lineNum">     244 </span><span class="lineCov">          1 :                 EDROOMIRQ10BottomHalfT( EDROOMIRQ10BottomHalfTask,EDROOMprioURGENT,256),</span></a>
<a name="245"><span class="lineNum">     245 </span>            : </a>
<a name="246"><span class="lineNum">     246 </span>            :                 // ***************   BOTTOM HALF IRQ TASKS  ********************</a>
<a name="247"><span class="lineNum">     247 </span>            : </a>
<a name="248"><span class="lineNum">     248 </span><span class="lineCov">          1 :                 EDROOMIRQ18BottomHalfT( EDROOMIRQ18BottomHalfTask,EDROOMprioURGENT,256),</span></a>
<a name="249"><span class="lineNum">     249 </span>            : </a>
<a name="250"><span class="lineNum">     250 </span>            :                 // ***************      Top State  *****************</a>
<a name="251"><span class="lineNum">     251 </span>            : </a>
<a name="252"><span class="lineNum">     252 </span><span class="lineCov">          2 :                 edroomTopState(*this,pActorMemory)</span></a>
<a name="253"><span class="lineNum">     253 </span>            : </a>
<a name="254"><span class="lineNum">     254 </span>            : </a>
<a name="255"><span class="lineNum">     255 </span>            : {</a>
<a name="256"><span class="lineNum">     256 </span>            : </a>
<a name="257"><span class="lineNum">     257 </span>            : </a>
<a name="258"><span class="lineNum">     258 </span><span class="lineCov">          1 : }</span></a>
<a name="259"><span class="lineNum">     259 </span>            : </a>
<a name="260"><span class="lineNum">     260 </span>            : </a>
<a name="261"><span class="lineNum">     261 </span>            : //**************************************************************************</a>
<a name="262"><span class="lineNum">     262 </span>            : //**************************   PUBLIC METHODS  *****************************</a>
<a name="263"><span class="lineNum">     263 </span>            : </a>
<a name="264"><span class="lineNum">     264 </span>            : </a>
<a name="265"><span class="lineNum">     265 </span>            : </a>
<a name="266"><span class="lineNum">     266 </span>            : //************************** EDROOMConfig **********************************</a>
<a name="267"><span class="lineNum">     267 </span>            : </a>
<a name="268"><span class="lineNum">     268 </span>            : </a>
<a name="269"><span class="lineNum">     269 </span><span class="lineNoCov">          0 : int CCExplorerManager::EDROOMConfig()</span></a>
<a name="270"><span class="lineNum">     270 </span>            : {</a>
<a name="271"><span class="lineNum">     271 </span>            : </a>
<a name="272"><span class="lineNum">     272 </span>            : </a>
<a name="273"><span class="lineNum">     273 </span><span class="lineNoCov">          0 :  return 0; </span></a>
<a name="274"><span class="lineNum">     274 </span>            : }</a>
<a name="275"><span class="lineNum">     275 </span>            : </a>
<a name="276"><span class="lineNum">     276 </span>            : </a>
<a name="277"><span class="lineNum">     277 </span>            : </a>
<a name="278"><span class="lineNum">     278 </span>            : //************************** EDROOMStart **********************************</a>
<a name="279"><span class="lineNum">     279 </span>            : </a>
<a name="280"><span class="lineNum">     280 </span><span class="lineCov">          1 : int CCExplorerManager::EDROOMStart()</span></a>
<a name="281"><span class="lineNum">     281 </span>            : {</a>
<a name="282"><span class="lineNum">     282 </span>            : </a>
<a name="283"><span class="lineNum">     283 </span>            : </a>
<a name="284"><span class="lineNum">     284 </span>            :         //***************** CEDROOMComponent::EDROOMStart*********</a>
<a name="285"><span class="lineNum">     285 </span>            : </a>
<a name="286"><span class="lineNum">     286 </span><span class="lineCov">          1 :         CEDROOMComponent::EDROOMStart();        // Call to EDROOMStart method of CEDROOMComponent</span></a>
<a name="287"><span class="lineNum">     287 </span>            : </a>
<a name="288"><span class="lineNum">     288 </span><span class="lineCov">          1 :         return 0;</span></a>
<a name="289"><span class="lineNum">     289 </span>            : }</a>
<a name="290"><span class="lineNum">     290 </span>            : </a>
<a name="291"><span class="lineNum">     291 </span>            : </a>
<a name="292"><span class="lineNum">     292 </span>            : //**************************************************************************</a>
<a name="293"><span class="lineNum">     293 </span>            : //***************************    PROTECTED METHODS *************************</a>
<a name="294"><span class="lineNum">     294 </span>            : </a>
<a name="295"><span class="lineNum">     295 </span>            : </a>
<a name="296"><span class="lineNum">     296 </span>            : </a>
<a name="297"><span class="lineNum">     297 </span>            : //*****************************  EDROOMBehaviour ***************************</a>
<a name="298"><span class="lineNum">     298 </span>            : </a>
<a name="299"><span class="lineNum">     299 </span>            : </a>
<a name="300"><span class="lineNum">     300 </span>            : </a>
<a name="301"><span class="lineNum">     301 </span><span class="lineCov">          1 : void CCExplorerManager::EDROOMBehaviour()</span></a>
<a name="302"><span class="lineNum">     302 </span>            : {</a>
<a name="303"><span class="lineNum">     303 </span>            : </a>
<a name="304"><span class="lineNum">     304 </span><span class="lineCov">          1 :         edroomTopState.EDROOMInit();</span></a>
<a name="305"><span class="lineNum">     305 </span><span class="lineCov">          1 :         edroomTopState.EDROOMBehaviour();</span></a>
<a name="306"><span class="lineNum">     306 </span>            : </a>
<a name="307"><span class="lineNum">     307 </span>            : </a>
<a name="308"><span class="lineNum">     308 </span>            :                 // *************** PUERTOS IRQ ********************</a>
<a name="309"><span class="lineNum">     309 </span>            : </a>
<a name="310"><span class="lineNum">     310 </span><span class="lineNoCov">          0 :         EvActionQueue.EndIRQHandlerTask();</span></a>
<a name="311"><span class="lineNum">     311 </span>            : </a>
<a name="312"><span class="lineNum">     312 </span>            :                 // *************** PUERTOS IRQ ********************</a>
<a name="313"><span class="lineNum">     313 </span>            : </a>
<a name="314"><span class="lineNum">     314 </span><span class="lineNoCov">          0 :         RxTC.EndIRQHandlerTask();</span></a>
<a name="315"><span class="lineNum">     315 </span><span class="lineNoCov">          0 : }</span></a>
<a name="316"><span class="lineNum">     316 </span>            : </a>
<a name="317"><span class="lineNum">     317 </span>            : </a>
<a name="318"><span class="lineNum">     318 </span>            : </a>
<a name="319"><span class="lineNum">     319 </span>            : </a>
<a name="320"><span class="lineNum">     320 </span>            : //********************* ComponentIsFinished **********************************</a>
<a name="321"><span class="lineNum">     321 </span>            : </a>
<a name="322"><span class="lineNum">     322 </span>            : </a>
<a name="323"><span class="lineNum">     323 </span>            : #ifdef _EDROOM_SYSTEM_CLOSE</a>
<a name="324"><span class="lineNum">     324 </span>            : </a>
<a name="325"><span class="lineNum">     325 </span>            : bool CCExplorerManager::EDROOMIsComponentFinished()</a>
<a name="326"><span class="lineNum">     326 </span>            : {</a>
<a name="327"><span class="lineNum">     327 </span>            : </a>
<a name="328"><span class="lineNum">     328 </span>            : </a>
<a name="329"><span class="lineNum">     329 </span>            :         return ( CEDROOMComponent::EDROOMIsComponentFinished());</a>
<a name="330"><span class="lineNum">     330 </span>            : </a>
<a name="331"><span class="lineNum">     331 </span>            : }</a>
<a name="332"><span class="lineNum">     332 </span>            : </a>
<a name="333"><span class="lineNum">     333 </span>            : #endif</a>
<a name="334"><span class="lineNum">     334 </span>            : </a>
<a name="335"><span class="lineNum">     335 </span>            : </a>
<a name="336"><span class="lineNum">     336 </span>            : //****************** EDROOMMemory::SetMemory *******************************</a>
<a name="337"><span class="lineNum">     337 </span>            : </a>
<a name="338"><span class="lineNum">     338 </span><span class="lineCov">          1 : void CCExplorerManager::CEDROOMMemory::SetMemory(TEDROOMUInt32 numMessages_ ,</span></a>
<a name="339"><span class="lineNum">     339 </span>            :                 CEDROOMMessage * MessagesMem_,</a>
<a name="340"><span class="lineNum">     340 </span>            :                 bool * MessagesMemMarks_,</a>
<a name="341"><span class="lineNum">     341 </span>            :                 TEDROOMUInt32 numberOfNodes_,</a>
<a name="342"><span class="lineNum">     342 </span>            :                 CEDROOMQueue::CQueueNode * QueueNodesMem_,</a>
<a name="343"><span class="lineNum">     343 </span>            :                 bool * QueueNodesMemMarks_)</a>
<a name="344"><span class="lineNum">     344 </span>            : {</a>
<a name="345"><span class="lineNum">     345 </span>            : </a>
<a name="346"><span class="lineNum">     346 </span><span class="lineCov">          1 :                 CEDROOMComponentMemory::SetMemory( numMessages_,MessagesMem_, MessagesMemMarks_,</span></a>
<a name="347"><span class="lineNum">     347 </span><span class="lineCov">          1 :                         numberOfNodes_,QueueNodesMem_, QueueNodesMemMarks_, QueueHeads);</span></a>
<a name="348"><span class="lineNum">     348 </span>            : </a>
<a name="349"><span class="lineNum">     349 </span>            : </a>
<a name="350"><span class="lineNum">     350 </span><span class="lineCov">          1 : }</span></a>
<a name="351"><span class="lineNum">     351 </span>            : </a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
